# CustomerFeedbackApp

./: Dockerfile  README.md  pom.xml  template.yaml
.github/workflows/: deployment.yml
src/main/java/customer/feedback/com/: AWSHandler.java  CustomerFeedbackApplication.java
src/main/java/customer/feedback/com/configuration/: CustomerFeedbackConfiguration.java  SecurityConfiguration.java
src/main/java/customer/feedback/com/controller/: AuthenticationController.java  TestController.java  UserController.java
src/main/java/customer/feedback/com/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BaseDto.java  ErrorDetailsDto.java  ResponseHandler.java  ShadyRequest.java  UserDto.java  UserRequest.java  UserResponse.java
src/main/java/customer/feedback/com/exception/: CustomerFeedbackAuthenticationEntryPoint.java  CustomerFeedbackException.java  ResourceNotFoundException.java
src/main/java/customer/feedback/com/mapper/: UserMapper.java
src/main/java/customer/feedback/com/model/: AuthenticationEntity.java  BaseEntity.java  Role.java  UserEntity.java
src/main/java/customer/feedback/com/repository/: AuthenticationRepository.java  UserRepository.java
src/main/java/customer/feedback/com/security/: CustomAuthenticationProvider.java  JwtAuthorizationFilter.java
src/main/java/customer/feedback/com/service/: AuthenticationService.java  UserService.java
src/main/java/customer/feedback/com/utility/: JsonDeserializers.java  JwtUtil.java  RestAPIConstants.java  UserAuthentications.java
src/main/resources/: application.properties
